# Config database
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=QUANLYCUAHANGSUSHI;encrypt=false;
DB_USERNAME= # thong thuong la sa
DB_PASSWORD= #matkhau cua ban
SERVER_LOCAL_PORT=8081

# First admin account
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=admin